# Need a unique orgKey since Cloudflare KV is shared between devs
SEED_ORG_KEY=

# Switch between Preview and Live depending on whether
# you are running your own local instance of baseplate-cloudflare-worker

# Cloudflare KV Preview
CLOUDFLARE_NAMESPACE_ID=
BASEPLATE_CDN=

# Cloudflare KV Live
# CLOUDFLARE_NAMESPACE_ID=
# BASEPLATE_CDN=

BASEPLATE_CDN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AWS_STS_ROLE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=